{
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@types/vue": "^2.0.0",
    "autoprefixer": "^10.4.15",
    "markdown-it-mathjax3": "^4.3.2",
    "medium-zoom": "^1.1.0",
    "tailwindcss": "^4.1.5",
    "vitepress": "^1.3.2",
    "vue": "^3.5.13"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@giscus/vue": "^3.0.0",
    "dayjs": "^1.11.9",
    "gray-matter": "^4.0.3"
  }
}